<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            a {
                text-decoration: none;
                color: #666;
            }

            body {
                font-family: Arial, sans-serif;
                padding: 0 20%;
                display: flex;
                flex-direction: column;
                font-size: 11px;
                line-height: 1.5;
            }

            .body-main {
                width: 100%;
                display: flex;
                margin: auto;
            }

            .company-logo {
                flex: 1;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .company-logo img {
                width: 160px;
                height: 60px;
                object-fit: contain;
            }

            .body-content {
                flex: 4;
                border-left: 2px solid #004bbb;
                padding-left: 10px;
            }

            .title {
                font-weight: 600;
                font-size: 12px;
                color: #666;
            }

            .subtitle {
                color: #666;
            }

            .body-footer {
                text-align: justify;
                color: #a8a8a8;
                line-height: 1;
            }
        </style>
    </head>
    <body>
        <div class="body-main">
            <div class="company-logo">
                <img
                    src="https://seeklogo.com/images/C/corporate-company-logo-749CEE6ADC-seeklogo.com.png"
                    alt=""
                />
            </div>
            <div class="body-content">
                <span class="title"> Sample Name </span><br />
                <span class="subtitle"> Human Resources </span><br />
                <span class="subtitle"> MathMattersTX, LLC </span><br />
                <span class="subtitle">
                    <a href="https://www.mathmatters.xyz" target="_blank">
                        https://www.mathmatters.xyz
                    </a> </span
                ><br />
                <span>
                    <a href="mailto:mathmatterstx@gmail.com">
                        mathmatterstx@gmail.com
                    </a>
                </span>
            </div>
        </div>
        <div class="body-footer">
            <p>
                This e-mail message, including any attachments, is for the sole
                use of the intended recipient only and may contain confidential
                and privileged information. Any unauthorized review, use,
                disclosure or distribution is prohibited. If you are not the
                intended recipient, please contact the sender by email and
                destroy all copies of the original message.
            </p>
        </div>
    </body>
</html>
